master_sql_url = jdbc:mysql://localhost:3306/socgen?autoReconnect=true
master_sql_user = owen_user
master_sql_password = icube2014

python_script_path = C:\\\\Users\\\\rashmi\\\\Documents\\\\iCube\\\\scripts
#python_script_path = C:\\\\Icube\\\\scripts

#connection pool configurations
validationInterval = 34000
timeBetweenEvictionRunsMillis = 34000
maxActive = 1000
initialSize = 10
maxWait = 20000
removeAbandonedTimeout = 55
minEvictableIdleTimeMillis = 55000
minIdle = 89
maxIdle = 300

uploaded_resumes = C:\\Users\\rashmi\\Documents\\iCube\\uploaded_resumes\\
#uploaded_resumes = C:\\Icube\\OWENLite\\uploaded_resumes\\

uploaded_jd = C:\\Users\\rashmi\\Documents\\iCube\\uploaded_jd\\
#uploaded_jd = C:\\Icube\\OWENLite\\uploaded_jd\\

